//  Написать программу, которая из имеющегося массива строк формирует новый массив
// из строк, длина которых меньше, либо равна 3 символам. Первоначальный массив 
// можно ввести с клавиатуры, либо задать на старте выполнения алгоритма. 
// При решении не рекомендуется пользоваться коллекциями, 
// лучше обойтись исключительно массивами.

// Примеры:
// [“Hello”, “2”, “world”, “:-)”] → [“2”, “:-)”]
// [“1234”, “1567”, “-2”, “computer science”] → [“-2”]
// [“Russia”, “Denmark”, “Kazan”] → []

string[] input = new string[]{"1","12", "123", "1234", "12", "123456"};
string[] result = new string[input.Length];
int rescount = 0;

for (int i = 0; i < input.Length; i++)
{
    if (input[i].Length <= 3)
        result[rescount++] = input[i];
}

for(int i = 0; i < rescount; i++)
    Console.WriteLine(result[i]);

